apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

eclipse {
  jdt {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    javaRuntimeName = "JavaSE-1.8"

    /*
    file {
      whenMerged { jdt
      }

      // .settings/org.eclipse.jdt.core.prefs 파일에 들어갈 값 설정
      withProperties { properties ->
        properties["org.eclipse.jdt.core.compiler.codegen.targetPlatform"] = "1.8"
        properties["org.eclipse.jdt.core.compiler.source"] = "1.8"
        properties["org.eclipse.jdt.core.compiler.compliance"] = "1.8"
      }
    }
    */
  }
}

compileJava {
    options.encoding = 'UTF-8'   
}
javadoc {
    options.encoding = "UTF-8"
}
repositories {
    jcenter()
}
dependencies {

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    // MySQL DBMS의 JDBC Driver
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    
    // Reflection 작업을 도와주는 라이브러리
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
 
    // Spring IoC 컨테이너 라이브러리
    compile 'org.springframework:spring-context:5.0.2.RELEASE'
    
    // https://mvnrepository.com/artifact/javax.servlet/jstl
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    
    
    compile 'com.google.guava:guava:22.0'
    testCompile 'junit:junit:4.12'
}
mainClassName = 'App'
