<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Selector Basic</title>
    <style>
        ul {
            border: 3px dotted red;
            height: 300px;
            overflow: hidden; 
        }
        li {
            border: 1px solid white;
            background-color: grey;
            color: white;
            list-style: none;
            padding: 15px;
            /* margin: 10px; */ 
            float:left;
            width: 60px;
            height: 40px;
        }
        p {
            border: 3px solid green;
        }
        li:first-child { border-radius: 20px 0 0 20px; }
        li:last-child { border-radius: 0 20px 20px 0; }
        li:nth-child(2n) { background-color: #FF9FFF; }
        li:nth-child(2n+1) { background-color:#800000; } 
        li:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <ul>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li>Fourth</li>
        <li>Fifth</li>
        <li>Sixth</li>
        <li>Seventh</li>
    </ul>
    <p>hello</p>
</body>
</html>
